<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> /* CSS Interno */
        h1,h2{
            font-family: serif;
            font-style: italic;
            font-weight: bold;
            font-size: 2em;

        }
        p{
            /* 
            Medidas Absolutas:
            px(recomendável), cm, mm, in(polegada), pt(ponto, Word), pc (paica)
            
            Medidas Relativas:
            em(recomendável, é igual ao tamanho padrão e vai o número à frente é o multiplicador), ex, rem, vw, vh
            
            */

            /* 
            "Shorthand Font"
            Ordem: 
            font-style -> font-weight -> font-size -> font-family */
            font: normal lighter 1em Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ullam fugiat a inventore porro nostrum rerum provident quibusdam quas veritatis, aut corrupti quae beatae cum. Eveniet veniam voluptates qui recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod in eius animi architecto explicabo dolore, totam reiciendis temporibus dolorem voluptate velit consequuntur id? Sunt repellat, iste ratione asperiores a minima?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, necessitatibus? Earum aspernatur accusamus numquam autem quod incidunt deleniti, officia animi modi dolorem debitis, corrupti iusto aliquid possimus beatae enim dolores!</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus, placeat aperiam dignissimos expedita maiores quae ullam quasi laudantium libero sint reiciendis perferendis aspernatur tenetur dolores neque, ab cumque itaque.</p>
</body>


</html>